html {
    scroll-behavior: smooth;
}

footer {
    background-color:#010b26;
    color:white;
}
.c1 {
    height:130px;
    width:320px;
}
.welcome {
    font-size: 30px;
}

.img1_desc {
    text-align: center;
    font-size: 20px;
}

.row1 {
    text-align: center;
}
.navitem {
    font-size: 15px;
}

.head1 {
    text-align: center;
    font-size: 50px;
    font-weight: 500px;
}


.navig {
    font-family: 'Nunito', sans-serif;
    
}

.logbut {
    border-radius: 40px;
    padding-right: 20px;
    padding-left: 20px;
    color:white;
    border-color: white;
    font-family: 'Nunito',sans-serif;
    background-image: linear-gradient(to right,#19376D, #206c9f,#96d4fd);
}
.sec_container {
    padding:40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.sec2{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.img1 {
    width:500px;

}

.alignh{
    text-align: center;
}

.imgc {
    
    width: 70px;
}
.paddi{
    padding-left: 40px;
}

.logi {
    padding-left: 300px;
}

.myfont {
    font-family: 'Nunito', sans-serif;
}

.imgdes {
    font-size: 17px;
    font-family: 'Nunito', sans-serif;
}



.sec1 {
    display: flex;
}



.sec5 {
    background:linear-gradient(rgba(250,250,250, 0.3),
    rgba(250,250,250, 0.6)), url('holding.jpg');

    width: 100%;
    height:600px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

    
    
}

.inc {
    font-weight: 400px;
    font-size: 40px;
    color:white;
    font-family: 'Varela Round', sans-serif;
}

.box{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    position: relative;
    width:80%;
    height:400px;
    background: transparent;
    
}

.box::before{
    content:'';
    position: absolute;
    width:100%;
    height:100%;
    background: rgba(70, 73, 87, 0.5);
}


.hello{
    margin-top: 50px;
    padding: 10px;
    position: absolute;
    text-align: center;
    color:white;

}

.backgroundc {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transition: 0.5s all ease-in-out;
    background-color: #DBDFEA;
}
.cardcss {
    text-align: center;
    padding: 20px;

}

.backgroundc:hover{
    text-align: center;
    background-color: #19376D;
    color: white;
    transform: scale(1.1);
}
.sec6 {
    display: flex;
    align-content: center;
    justify-content:space-around;
}
.grandpasize {
    width: 500px;
    height: 500px;
    
}

.first {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 30px;
}

.aligns {
    padding: 300px;
}

@media (min-width:768px) {


    .sec_container {
        text-align: center;
    }

    .logincss {
        margin-top: 10px;
    }


    .box{
        position: relative;
        width:80%;
        height:570px;
        background: transparent;
        border: 1px solid #fff;
        
    }


    
    .box::before{
        content:'';
        position: absolute;
        width:100%;
        height:100%;
        background: rgba(70, 73, 87, 0.5);
    }

    .sec5 {
        background:linear-gradient(rgba(250,250,250, 0.3),
        rgba(250,250,250, 0.6)), url('holding.jpg');
    
        width: 100%;
        height:700px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    
        
        
    }
}

@media (min-width:1000px) {

    .cardcss {
        padding-left: 100px;
    }
    

    .head1 {
        font-size: 50px;
        font-weight: 500px;
    }
}

@media (min-width:1240px) {


    .navitem {
        font-size: 20px;
    }
    .head1 {
        font-size: 60px;
        font-weight: 500px;
    }
}

@media (min-width: 1400px) {
    .cardcss {
        padding-left: 20px;
    }
}